{
    '棕榈油': 'P',
    '聚氯乙烯': 'V',
    '聚乙烯': 'L',
    '豆一':'A',
    '豆粕':'M',
    '豆油':'Y',
    '玉米':'C',
    '焦炭':'J',
    '焦煤':'JM',
    '铁矿石':'I',
    '鸡蛋':'JD',
    '聚丙烯':'PP',
    '玉米淀粉':'CS',
    '乙二醇':'EG',
    '苯乙烯':'EB',
    '液化石油气':'PG',
    '生猪':'LH',
    'PTA':'TA',
    '菜籽油OI':'OI',
    '油菜籽':'RS',
    '菜籽粕':'RM',
    '动力煤ZC':'ZC',
    '强麦WH':'WH',
    '粳稻':'JR',
    '白糖':'SR',
    '普麦':'PM',
    '豆二':'B',
    '纤维板':'FB',
    '胶合板':'BB',
    '粳米':'RR',
    'PTA':'TA',
    '棉花':'CF',
    '早籼稻':'RI',
    '甲醇MA':'MA',
    '玻璃':'FG',
    '晚籼稻':'LR',
    '硅铁':'SF',
    '锰硅':'SM',
    '棉纱':'CY',
    '鲜苹果':'AP',
    '红枣':'CJ',
    '尿素':'UR',
    '纯碱':'SA',
    '涤纶短纤':'PF',
    '花生':'PK',
    '菜籽油OI':'OI',
    '工业硅':'SI',
    '碳酸锂':'LC',
    '铜':'CU',
    '螺纹钢':'RB',
    '锌':'ZN',
    '铝':'AL',
    '黄金':'AU',
    '线材':'WR',
    '燃料油':'FU',
    '天然橡胶':'RU',
    '铅':'PB',
    '白银':'AG',
    '石油沥青':'BU',
    '热轧卷板':'HC',
    '镍':'NI',
    '锡':'SN',
    '纸浆':'SP',
    '不锈钢':'SS',
    '丁二烯橡胶':'BR',
    '原油':'SC',
    '20号胶':'NR',
    '低硫燃料油':'LU',
    '国际铜':'BC',
    '氧化铝':'AO',
    '集运指数欧线期货':'EC',
    'PX':'PX',
    '烧碱':'SH'
    }